{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~assets/*": ["./src/assets/*"],
      "~components/*": ["./src/components/*"],
      "~data/*": ["./src/assets/data/*"],
      "~hooks/*": ["./src/hooks/*"],
      "~pages/*": ["./src/pages/*"],
      "~scripts/*": ["./src/scripts/*"],
      "~schema/*": ["./src/schema/*"],
      "~types/*": ["./src/types/*"],
      "~utils/*": ["./src/utils/*"]
    },
    "incremental": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "*.config.ts"],
  "exclude": [
    "node_modules",
    "**.*/",
    ".git",
    ".github",
    "public",
    "dist",
    "build",
    "out",
    ".vscode",
    "*.json",
    "*.md",
    "*.mdx",
    "*.lock",
    "*.yaml",
    "*.yml"
  ]
}
